# dws-challenge

./: build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dws/challenge/domain/: Account.java
src/main/java/com/dws/challenge/dto/: TransferRequest.java
src/main/java/com/dws/challenge/service/: AccountsService.java  EmailNotificationService.java
src/main/java/com/dws/challenge/web/: AccountsController.java
src/test/java/com/dws/challenge/: AccountsControllerTest.java  AccountsServiceTest.java
src/test/resources/: application.properties
